<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stunned.cs">
    <Files>
      <File FileName="Assets/Scripts/Wrestler.cs" Line="119" Column="18" />
      <File FileName="Assets/Scripts/ActionMove.cs" Line="62" Column="10" />
      <File FileName="Assets/Scripts/Strike.cs" Line="52" Column="34" />
      <File FileName="Assets/Scripts/Grapple.cs" Line="47" Column="10" />
      <File FileName="Assets/Scripts/WrestlerInput.cs" Line="16" Column="79" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="61" Column="33" />
      <File FileName="Assets/Scripts/DebugInput.cs" Line="46" Column="45" />
      <File FileName="Assets/Scripts/Counter.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/Stunned.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>